[servers]
server1 ansible_host=ec2-44-215-78-176.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=vpc-key.pem
server2 ansible_host=ec2-3-221-173-243.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=vpc-key.pem
server3 ansible_host=ec2-21-199-17-443.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=vpc-key.pem
server4 ansible_host=ec2-4-211-193-173.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=vpc-key.pem